server.port=8016
spring.application.name=aggregator-service
server.servlet.context-path=/aggregator-service
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
gateway.address=http://localost:8013
gateway.backup.address=http://localost:8013
