server.port=8014
spring.application.name=book-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=biblioteca
spring.datasource.username=postgres
spring.datasource.password=pippero
