server.port=9013
spring.application.name=gateway-backup

spring.cloud.gateway.routes[0].id=book-service-route
#spring.cloud.gateway.routes[0].uri=http://localhost:9014/
spring.cloud.gateway.routes[0].uri=lb://BOOK-SERViCE-BACKUP
spring.cloud.gateway.routes[0].predicates[0]=Path=/book-service-backup/**
#spring.cloud.gateway.routes[0].filters.RewritePath=Path=/,/book-service


