server.port=8013
spring.application.name=gateway

spring.cloud.gateway.routes[0].id=book-service-route
#spring.cloud.gateway.routes[0].uri=http://localhost:8014/
spring.cloud.gateway.routes[0].uri=lb://BOOK-SERViCE
spring.cloud.gateway.routes[0].predicates[0]=Path=/book-service/**
#spring.cloud.gateway.routes[0].filters.RewritePath=Path=/,/book-service
